# Daifug

./: pom.xml
Daifug_Common/: pom.xml
Daifug_Common/src/main/java/com/xiaobao/cros/: CROSFilter.java
Daifug_Common/src/main/java/com/xiaobao/result/: EmailMsg.java  R.java
Daifug_Common/src/main/java/com/xiaobao/uitls/: Base64Utils.java  CookieUtil.java  DateUtil.java  EncrypUtil.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IPUtils.java  IdGenerator.java  LoginUtil.java  MailUtils.java  OSSUtil.java  ResultUtil.java  SpringContextUtils.java
Daifug_Damain/: pom.xml
Daifug_Damain/src/main/java/com/xiaobao/domian/: Referral.java  User.java
Daifug_LonginController/: pom.xml
Daifug_Mapper/: pom.xml
Daifug_Mapper/src/main/java/com/xiaobao/mapper/: ReferralMapper.java  ReferralMapper.xml  UserMapper.java  UserMapper.xml
Daifug_SSOService/: pom.xml
Daifug_SSOServiceProvider/: pom.xml
Daifug_UserService/: pom.xml
Daifug_UserService/src/main/java/com/xiaobao/service/: UserService.java
Daifug_UserServiceProvider/: pom.xml
Daifug_UserServiceProvider/src/main/java/com/xiaobao/provider/user/: UserServiceProvider.java
Daifug_UserServiceProvider/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-dubboprovider.xml  spring-service.xml
Daifug_UserServiceProvider/src/main/webapp/WEB-INF/: web.xml
Daifug_Web/: pom.xml
Daifug_Web/src/main/webapp/: login.html
Daifug_WebController/: pom.xml
Daifug_WebController/src/main/java/com/xiaobao/controller/user/: UserController.java
Daifug_WebController/src/main/resources/: redisconfig.properties  spring-dubboconsumer.xml  springmvc.xml
Daifug_WebController/src/main/webapp/WEB-INF/: web.xml
